spring.datasource.url=jdbc:mysql://localhost:3306/auth_jwt_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#App properties
sip.app.jwtSecret===================================startinpointkey==============================
sip.app.jwtExpirationTime=86400000

#initialize User
app.user.admin.name=Admin
app.user.admin.email=admin@gmail.com
app.user.admin.password=admin